@import "base/_bootstrap.less";

body {
  margin-top: 40px;
  line-height: 1.5;
}


/* AngularJS */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

#chatBox {
  overflow : auto;
  width : 100%;
  height : 450px;
  border: 1px solid;
  padding: 10px 10px 10px 10px;
}
